[gd_scene load_steps=2 format=3 uid="uid://8vu6avd7r0m5"]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_50wuw"]

[node name="UI" type="CanvasLayer"]
offset = Vector2(-280, -400)
transform = Transform2D(1, 0, 0, 1, -280, -400)
script = ExtResource("1_50wuw")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "SCORE: 0"
